In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# Пункт 1

In [6]:
df_train = pd.read_csv('./data/train_data.csv')
df_test = pd.read_csv('./data/test_data.csv')
df_submission = pd.read_csv('./data/sample_submission.csv')

display(df_train.shape)
display(df_test.shape)
display(df_submission.shape)

(35000, 15)

(10697, 14)

(10697, 2)

In [7]:
display(df_train.describe())
display(df_train.info())

,row_ID,current_mileage,vehicle_year,car_leather_interior,final_price
count,35000.000000,3.500000e+04,35000.000000,35000.000000,3.500000e+04
mean,17499.500000,1.969224e+06,2010.651743,0.715486,6.014077e+03
std,10103.774047,5.682401e+07,12.247792,0.451189,7.341517e+04
min,0.000000,0.000000e+00,0.000000,0.000000,0.000000e+00
25%,8749.750000,7.145400e+04,2008.000000,0.000000,1.350000e+03
50%,17499.500000,1.290000e+05,2012.000000,1.000000,3.900000e+03
75%,26249.250000,1.900000e+05,2014.000000,1.000000,7.000000e+03
max,34999.000000,2.147484e+09,2020.000000,1.000000,8.388607e+06

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   row_ID                  35000 non-null  int64
 1   vehicle_manufacturer    34999 non-null  object
 2   vehicle_model           34993 non-null  object
 3   vehicle_category        34999 non-null  object
 4   current_mileage         35000 non-null  int64
 5   vehicle_year            35000 non-null  int64
 6   vehicle_gearbox_type    34999 non-null  object
 7   doors_cnt               34255 non-null  object
 8   wheels                  34999 non-null  object
 9   vehicle_color           34599 non-null  object
 10  vehicle_interior_color  28282 non-null  object
 11  car_vin                 11488 non-null  object
 12  car_leather_interior    35000 non-null  int64
 13  deal_type               35000 non-null  object
 14  final_price             35000 non-null  float64
dtypes: float64(1), int64(4), object(10)
memory usage: 4.0+ MB

None

In [13]:
display(df_test.describe())
display(df_test.info())

             row_ID  current_mileage  vehicle_year  car_leather_interior
count  10697.000000     1.069700e+04  10697.000000          10697.000000
mean   40348.000000     2.670043e+06   2010.556885              0.712069
std     3088.102249     7.022126e+07     20.304138              0.452820
min    35000.000000     0.000000e+00      0.000000              0.000000
25%    37674.000000     7.185600e+04   2008.000000              0.000000
50%    40348.000000     1.280000e+05   2012.000000              1.000000
75%    43022.000000     1.920000e+05   2014.000000              1.000000
max    45696.000000     2.147484e+09   2020.000000              1.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   row_ID                  10697 non-null  int64
 1   vehicle_manufacturer    10696 non-null  object
 2   vehicle_model           10695 non-null  object
 3   vehicle_category        10696 non-null  object
 4   current_mileage         10697 non-null  int64
 5   vehicle_year            10697 non-null  int64
 6   vehicle_gearbox_type    10696 non-null  object
 7   doors_cnt               10474 non-null  object
 8   wheels                  10696 non-null  object
 9   vehicle_color           10563 non-null  object
 10  vehicle_interior_color  8619 non-null   object
 11  car_vin                 3566 non-null   object
 12  car_leather_interior    10697 non-null  int64
 13  deal_type               10697 non-null  object
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

None

In [10]:
df_submission['final_price'] = df_test['vehicle_year'].apply(lambda x: df_train[df_train['vehicle_year'] == x]['final_price'].median() if (df_train[df_train['vehicle_year'] == x].shape[0] != 0) else df_train['final_price'].median())
display(df_submission, df_submission.shape)

       row_ID  final_price
0       35000       4200.0
1       35001       4500.0
2       35002       8300.0
3       35003       4200.0
4       35004       2800.0
...       ...          ...
10692   45692       4451.0
10693   45693       4500.0
10694   45694       4500.0
10695   45695       4451.0
10696   45696       4500.0

[10697 rows x 2 columns]

(10697, 2)

In [14]:
df_submission['final_price'] = df_test.apply(
    lambda x: df_train[(df_train['vehicle_year'] == x['vehicle_year']) & (df_train['vehicle_manufacturer'] == x['vehicle_manufacturer'])]['final_price'].median()
        if (df_train[(df_train['vehicle_year'] == x['vehicle_year']) & (df_train['vehicle_manufacturer'] == x['vehicle_manufacturer'])].shape[0] != 0)
        else df_train['final_price'].median(),
        axis=1)

In [15]:
df_submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   row_ID       10697 non-null  int64
 1   final_price  10697 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 167.3 KB

In [ ]:
df_submission.to_csv('submit01.csv', index=False)